/** This file is autogenerated by ReasonRelay and should not be modified manually. */
/**
 * ENUMS
 * Helpers for wrapping/unwrapping enums.
 */
module Enum_UsersOrderBy: {
  type t = [
    | `NATURAL
    | `ID_ASC
    | `ID_DESC
    | `NAME_ASC
    | `NAME_DESC
    | `EMAIL_ASC
    | `EMAIL_DESC
    | `PASSWORD_ASC
    | `PASSWORD_DESC
    | `PRIMARY_KEY_ASC
    | `PRIMARY_KEY_DESC
    | `FUTURE_ADDED_VALUE__
  ];
  type wrapped;
  let unwrap: wrapped => t;
  let wrap: t => wrapped;
  let toString: t => string;
  let fromString: string => t;
} = {
  type t = [
    | `NATURAL
    | `ID_ASC
    | `ID_DESC
    | `NAME_ASC
    | `NAME_DESC
    | `EMAIL_ASC
    | `EMAIL_DESC
    | `PASSWORD_ASC
    | `PASSWORD_DESC
    | `PRIMARY_KEY_ASC
    | `PRIMARY_KEY_DESC
    | `FUTURE_ADDED_VALUE__
  ];
  type wrapped;

  external __unwrap: wrapped => string = "%identity";
  external __wrap: string => wrapped = "%identity";

  let unwrap = wrapped =>
    switch (wrapped |> __unwrap) {
    | "NATURAL" => `NATURAL
    | "ID_ASC" => `ID_ASC
    | "ID_DESC" => `ID_DESC
    | "NAME_ASC" => `NAME_ASC
    | "NAME_DESC" => `NAME_DESC
    | "EMAIL_ASC" => `EMAIL_ASC
    | "EMAIL_DESC" => `EMAIL_DESC
    | "PASSWORD_ASC" => `PASSWORD_ASC
    | "PASSWORD_DESC" => `PASSWORD_DESC
    | "PRIMARY_KEY_ASC" => `PRIMARY_KEY_ASC
    | "PRIMARY_KEY_DESC" => `PRIMARY_KEY_DESC
    | _ => `FUTURE_ADDED_VALUE__
    };

  let wrap = t =>
    (
      switch (t) {
      | `NATURAL => "NATURAL"
      | `ID_ASC => "ID_ASC"
      | `ID_DESC => "ID_DESC"
      | `NAME_ASC => "NAME_ASC"
      | `NAME_DESC => "NAME_DESC"
      | `EMAIL_ASC => "EMAIL_ASC"
      | `EMAIL_DESC => "EMAIL_DESC"
      | `PASSWORD_ASC => "PASSWORD_ASC"
      | `PASSWORD_DESC => "PASSWORD_DESC"
      | `PRIMARY_KEY_ASC => "PRIMARY_KEY_ASC"
      | `PRIMARY_KEY_DESC => "PRIMARY_KEY_DESC"
      | `FUTURE_ADDED_VALUE__ => ""
      }
    )
    |> __wrap;

  let toString = t => t |> wrap |> __unwrap;
  let fromString = str => str |> __wrap |> unwrap;
};
